@tailwind base
@tailwind components
@tailwind utilities

// base 
@layer base 
    *
        box-sizing: border-box
        margin: 0
        padding: 0
    
    body
        font-synthesis: none
        text-rendering: optimizeLegibility
        scroll-behavior: smooth
        @apply bg-darkNavy font-bold

    input,
    textarea,
    button,
    select,
    a,
    svg,
    img 
        -webkit-tap-highlight-color: transparent

// components
@layer components
    .box-shadow
        box-shadow: 50px 50px 100px 0px #121530, -50px -50px 100px 0px #272C5A
    
    .tab-btn
        @apply text-[#D7E0FF]/40 text-[12px] bg-[#161932] px-1 py-[18px] tracking-tighter rounded-full cursor-pointer transition-all duration-300 ease-linear border-none outline-none hover:text-[#D7E0FF] sm:tracking-normal md:text-[14px] md:px-4 md:py-5

